<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body><ol>
<li class="MsoNormal"><span style="font-size: 14.0pt; line-height: 107%;">Тема. Автоматизация работы сотрудников отдела продаж и бронирования, генерация тестов и анализ уровня развития сотрудника</span></li>
</ol>
<p class="MsoNormal"><span style="font-size: 14.0pt; line-height: 107%;">2. Направление. Создание бронирований нейросетью, а не людьми</span></p>
<p class="MsoNormal"><span style="font-size: 14.0pt; line-height: 107%;">Контроль сотрудников и своевременное реагирование<br></span></p>
<p class="MsoNormal"><span style="font-size: 14.0pt; line-height: 107%;">3. Аргументация. На моем примере большое количество времени у сотрудников отдела продаж в гостинице занимает внесение бронирований в систему управления вручную по спискам. Иногда это занимает целый рабочий день, например, в отелях г. Сочи. <br><br>При приеме сотрудника на работу сложно оценить его уровень, с которым он пришел, а также сложно следить развивается он или нет, потому что менеджер занимается основной работой. У меня зачастую просто не хватает времени.<br></span></p>
<p class="MsoNormal"><span style="font-size: 14.0pt; line-height: 107%;">4. Ожидаемый результат. Я ожидаю, что есть инструменты, которые по спискам будут сами вносить бронирования в систему управления отелем, они будут интегрированы с программой.<br>Что касается обучения, хотелось бы видеть срез знаний сотрудников 1 раз в неделю с оценкой и рекомендациями, а также пояснять, что качество их работы влияет на их зарплату, что они пришли не просто так сидеть за зарплату</span></p>
<p class="MsoNormal"><span style="font-size: 14.0pt; line-height: 107%;"> </span></p></body></html>