<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body><table class="MsoTableGrid" style="border-collapse: collapse; border: none; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td style="width: 176.95pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="236">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><strong style="mso-bidi-font-weight: normal;"><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif; background: white;">1.тема</span></strong></p>
</td>
<td style="width: 290.3pt; border: solid windowtext 1.0pt; border-left: none; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="387">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif;">Тема: Использование генеративного искусственного интеллекта в подготовке практикоориентированных заданий по курсу «Теория и практика перевода иноязычного художественного текста (немецкий язык)»</span></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif;"> </span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 1;">
<td style="width: 176.95pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="236">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><strong style="mso-bidi-font-weight: normal;"><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif; background: white;">2.направление/аспект применения ИИ</span></strong></p>
</td>
<td style="width: 290.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="387">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif;">Направление, которое я выбрала: Использование ChatGPT и других генеративных моделей для создания практических персонализированных заданий для студентов, изучающих теорию и практику перевода художественных текстов с немецкого языка на русский язык. </span></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif;"> </span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 2;">
<td style="width: 176.95pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="236">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><strong style="mso-bidi-font-weight: normal;"><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif; background: white;">3.аргументация выбора</span></strong></p>
</td>
<td style="width: 290.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="387">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif;">Аргументация выбора: Подготовка персонализированных заданий требует от меня большого объема затрачиваемых временных ресурсов. Представляется, что при значительной загруженности сопутствующими преподавательской деятельности заданиями использование возможностей генеративного искусственного интеллекта (ChatGPT и других генеративных моделей) могло бы значительно сократить время выполнения рутинных операций и предоставить мне возможность для актуализации учебных материалов (в том числе аутентичных), а также для формирования учитывающих особенности современной интерактивной образовательной среды творческих кейсов. </span></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif;">Последовательное расширение функциональности технологий генеративного искусственного интеллекта и их освоение должно позволить мне разнообразить теоретико-методологический арсенал.</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 3; mso-yfti-lastrow: yes;">
<td style="width: 176.95pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="236">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><strong style="mso-bidi-font-weight: normal;"><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif; background: white;">4.ожидаемый результат </span></strong></p>
</td>
<td style="width: 290.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="387">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif;">Ожидаемый результат: Использование актуализированных с помощью генеративного искусственного интеллекта пакетов практикоориентированных заданий по курсу «Теория и практика перевода иноязычного художественного текста (немецкий язык)» должно привести к повышению уровня мотивации моих студентов и продуктивности освоения ими представленного курса. </span></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif;">Создание значительного объёма нового контента по курсу<span style="mso-spacerun: yes;">  </span>создаст возможность персонализированного подхода к обучающимся, учитывающего их индивидуальные особенности, (не)усвоенный ими иноязычный речевой опыт и возможные точки роста.</span></p>
</td>
</tr>
</tbody>
</table></body></html>