<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body><table class="MsoTableGrid" style="border-collapse: collapse; border: none; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td style="width: 176.95pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="236">
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><strong style="mso-bidi-font-weight: normal;"><span style="font-size: 14.0pt; font-family: 'Arial',sans-serif; color: #495057; background: white;">1.тема</span></strong></p>
</td>
<td style="width: 290.3pt; border: solid windowtext 1.0pt; border-left: none; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="387">
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;">Применение ИИ в образовательном процессе</span></p>
<p class="MsoNormal" style="line-height: normal; margin: 0cm 0cm 0cm 18.0pt;"><span style="font-size: 14.0pt;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 1;">
<td style="width: 176.95pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="236">
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><strong style="mso-bidi-font-weight: normal;"><span style="font-size: 14.0pt; font-family: 'Arial',sans-serif; color: #495057; background: white;">2.направление/аспект применения ИИ</span></strong></p>
</td>
<td style="width: 290.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="387">
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;">Генерация заданий и создание презентаций и раздаточного материала с помощью ИИ.</span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 2;">
<td style="width: 176.95pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="236">
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><strong style="mso-bidi-font-weight: normal;"><span style="font-size: 14.0pt; font-family: 'Arial',sans-serif; color: #495057; background: white;">3.аргументация выбора</span></strong></p>
</td>
<td style="width: 290.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="387">
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;">Использование ИИ для автоматизированной генерации учебных заданий и материалов позволяет существенно экономить время преподавателя, создавать разнообразные и адаптированные к уровню учеников упражнения, а также улучшить качество визуального и содержательного оформления уроков.</span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 3; mso-yfti-lastrow: yes;">
<td style="width: 176.95pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="236">
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><strong style="mso-bidi-font-weight: normal;"><span style="font-size: 14.0pt; font-family: 'Arial',sans-serif; color: #495057; background: white;">4.ожидаемый результат </span></strong></p>
</td>
<td style="width: 290.3pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" valign="top" width="387">
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;">Повышение эффективности подготовки уроков, увеличение разнообразия и качества учебных материалов, что способствует более увлекательному и продуктивному обучению учеников.</span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-size: 14.0pt;"> </span></p>
</td>
</tr>
</tbody>
</table></body></html>