1. Тема "Применение ИИ в образовательном процессе"
2. Направление/аспект применения ИИ: Использование языковых моделей (Например DeepSeek) для помощи в выполнении домашних заданий и объяснении сложных тем.
3. Аргументация выбора: Я являюсь студентом высшего учебного заведения, и часто ИИ помогает мне в объяснении тем, когда нет возможности спросить преподавателя.
4. Ожидаемый результат: Сокращение времени на выполнение домашнего задания и более глубокое понимание учебных дисциплин.